# An OpenShift slave image template.
#
# oc process -f slave.yaml | oc create -f -
#
# This is a template for an ImageStream recognised by Jenkins as a viable
# image for the creation of slave instances due to the presence of the label
# `role` with value `jenkins-slave`. We refer to this image in our
# Jenkins pipeline agent with the label defined by `SLAVE_LABEL`
# (`docker-slave` by default), i.e.:
#
#   agent {
#     label 'docker-slave'
#   }
#
# For more information refer to this project's README.md
#
# Alan Christie
# December 2017

kind: Template
apiVersion: v1
metadata:
    name: jenkins-slave-template
labels:
  template: slave
  app: slave
  role: jenkins-slave

parameters:

- name: SLAVE_LABEL
  value: docker-slave
  description: >
    The name by which this image is known to the Jenkins agent.
    The value of the agent label.

- name: DISPLAY_NAME
  value: Jenkins Docker Slave Image
  description: >
    A short phrase used as the display name for the image

- name: REGISTRY
  value: docker.io
  description: >
    The Docker registry

- name: PROJECT
  value: albertoclarit
  description: >
    The Docker project or Image owner

- name: IMAGE
  value: jenkins-slave-docker-gradle-centos7
  description: >
    The Docker image name

- name: TAG
  value: latest
  description: >
    The Docker image tag

objects:

- kind: ImageStream
  apiVersion: v1
  metadata:
    name: ${{SLAVE_LABEL}}
  spec:
    dockerImageRepository: ${REGISTRY}/${PROJECT}/${IMAGE}
    tags:
    - annotations:
        openshift.io/display-name: "${DISPLAY_NAME}"
        slave-label: ${{SLAVE_LABEL}}
      from:
        kind: DockerImage
        name: ${REGISTRY}/${PROJECT}/${IMAGE}:${TAG}
      name: ${{TAG}}
      importPolicy:
        scheduled: true
